{
  "expo": {
    "name": "react-native-app",
    "slug": "react-native-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash2.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash2.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#EBE2CA"
    },
    "ios": {
      "supportsTablet": true,
      "useAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": ["expo-router", "expo-font", "expo-apple-authentication"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
